NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1lZ3JldC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RDvkv6ykxgnmFp2IS85QC8XYm9PCgch47nQTOuL4N3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/learn
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/learn

# Database
DB_URL='postgresql://GoLan_owner:npg_eJ9DBrsf4pYA@ep-cold-block-a1l7vcnm-pooler.ap-southeast-1.aws.neon.tech/GoLan?sslmode=require'